# OAuth2Demo

./: .gitIgnore  README.md  pom.xml
src/main/java/com/oauth2/demo/: GoogleCallBackHandler.java  OAuth2AuthorizationHandler.java  UpdateRequestInfo.java
src/main/java/com/oauth2/demo/config/: OAuthUserConfig.java
src/main/java/com/oauth2/demo/constants/: OAuthConstants.java
src/main/java/com/oauth2/demo/utils/: HttpClientUtil.java
src/main/resources/: config.properties
src/main/webapp/: index.html  update.html
src/main/webapp/WEB-INF/: web.xml
